body {
    margin: 0;
    height:20rem;
  }
  
  ul {
    list-style-type: none;
    margin: 2;
    padding: 0;
    width: 25%;
    
    background-color: black;
    position: absolute;
    height: 80%;
    overflow: hidden;
    
  }
  
  li a {
    
    display:block;
    color: #FFFFFF;
    padding: 5px 10px;
    text-decoration:none;
    border: inset;
    background-color: #000000;
    color: white;
    font-size:30px;
    text-align:center;
     height:3rem;
  }
  
  li a.active {
    
    background-color: white;
    color: black;
    font-weight: bold;
   
    
  }
  
  
  .img{
  width:140px;
  
  
  }
  .h1{
  color:white;
  font-size: 36px;
  display:run-in;
  
  
  
  font-style:oblique;
  
  }
  
  .marquee{
  background: url(1122.PNG);
  height: 120px;
  
  
  }
  .marquee1{
  
  color:#FFFFFF;
  
  }

  
.flip-box {
    background-color: transparent;
    width: 900px;
    height: 450px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 900px;
    height: 450px;
    text-align: center;
    transition: transform 5s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: fixed;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    background-color: #00CCFF;
    color: white;
    transform: rotateY(180deg);
  }
  
  
  ul li a {
    opacity: 0.7;
  }
  
  .gallery {
    margin: 20px;
    border: 1px solid white;
    float: left;
    width: 25%;
    height:400px;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
    color:white;
  }

.bform .form-group{

  display: inline;

}

.bttn{
  color: black;
  background-color: white;
}
  .bform div{
    font-weight: bold;
    font-family: arial;
    font-size: 24px;
    text-align:  :center;
  }


  .gallery1 {
    margin: 15px;
    border: 1px solid #000000;
    float: left;
    width: 190px;
    height:280px;
  }
  .gallery1 img {
    width: 100%;
    height: auto;
  }
  
.row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 23%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: rgb(255, 255, 255);
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 30%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}

    /* .card {
        box-shadow: 0 4px 8px 0 rgba(1, 1, 0, 0.5);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border:double;
        border-color:#000000;
      } */
      
      .title {
        color: white;
        font-size: 20px;
      }

      #slideshow { 
    margin: 10px auto; 
    position: relative; 
    width: 900px; 
    height: 400px; 
   
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
   
}